<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>張杰的小宇宙</title>
    <meta name="description" content="張杰的小宇宙是一個文組理工宅怕自己沒有人注意到而生出來的 希望大家能多看他一眼">
    <meta name="keywords" content="JHsuan,Jyery,張杰">
    <meta http-equiv="author" content="JHsuan">
    <style>
body{
margin:0px;
padding:0px;
background:url(https://i.imgur.com/LcRFtA7.jpg) no-repeat center center; background-size:100% 100%;　//設定背景圖片的呈現方式
background-size: cover;　//設定背景圖片的填滿方式
}        
      .mybtn {
  background: #129dfa;
  background-image: -webkit-linear-gradient(top, #129dfa, #113f5c);
  background-image: -moz-linear-gradient(top, #129dfa, #113f5c);
  background-image: -ms-linear-gradient(top, #129dfa, #113f5c);
  background-image: -o-linear-gradient(top, #129dfa, #113f5c);
  background-image: linear-gradient(to bottom, #129dfa, #113f5c);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #f2fa0a;
  font-size: 29px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.mybtn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
      .mybtn:active{
      position:relative;
        top:1px;
      }
   </style>
    <style type="text/css">
#Header{
　width:360px;
　height:80px;
　text-align:center;
　line-height:80px;
　font-size:15px;
　color:#fffaf3;
　font-weight:bold;
　background-color:#f9c81e;
}
#Sidebar{
　width:120px;
　float:left;
　height:280px;
　text-align:center;
　line-height:280px;
　font-size:15px;
　color:#ffffff;
　font-weight:bold;
　background-color:#cecece;
}
#body{
　width:240px;
　height:280px;
　text-align:center;
　line-height:280px;
　font-size:15px;
　color:#f9c81e;
　font-weight:bold;
　background-color:#fffaf3;
　float:left;
}
#Footer{
　width:360px;
　height:80px;
　text-align:center;
　line-height:80px;
　font-size:15px;
　color:#fffaf3;
　font-weight:bold;
　background-color:#f9c81e;
}
</style> </head>
  <body>
    <div id="Header"> <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <h1>
        <p style="text-align: center;"><span style="color: white;">張杰 Der小宇宙 </span></p>
      </h1>
    </div>
    <div style="text-align: center;"> <button class="mybtn" onclick="scrollToB()">HI</button></div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr width="75%">
    <div id="Body">
      <div style="text-align: right;"><a herf="mailto:jyery30120@gmail.com"> <span
            style="color: white;">聯絡我</span></a></div>
      <h2 style="text-align: center;"><span style="color: white;">歡迎來到張杰的小宇宙</span></h2>
      <span style="color: white;"> </span>
      <div style="text-align: center;"><span style="color: white;"><br>
        </span></div>
      <span style="color: white;"> </span> <a id="page2"></a>
      <p style="text-align: center;"><span style="color: white;">
          張杰，目前就讀於淡江資管，因為覺得快畢業了卻好像什麼都不太會，於是嘗試寫了一個網站練習</span></p>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </div>
    <div id="Footer">
      <div style="text-align: right;"></div>
      <div style="text-align: right;"><br>
        <img src="https://i.imgur.com/1XXn2BV.jpg" target="https://www.flickr.com/photos/145371906@N05/"
          title="我的攝影集" height="80" width="100"> <iframe src="https://maps.google.com.tw/maps?q=tku+im&amp;output=embed"
          frameboard="0" scrolling="no" height="150" width="250"> </iframe></div>
    </div>
    <script>
	//window.location = 'https://www.facebook.com/starweb/posts/1145619148862542';
	new WOW({
		offset:       150,
	}).init();
	var body = $("html, body");
	function scrollToB(){
		body.animate({scrollTop: $(".section-b").offset().top}, 800, 'easeInOutQuart');
	}
	
</script>
  </body>
</html>
